// main: 'import.less'

@font-face {
    font-family: 'Twinkle Star';
    src: url(../fonts/Twinkle_Star/TwinkleStar-Regular.ttf) format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Julius Sans One';
    src: url(../fonts/JuliusSansOne-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Ubuntu';
    src: url(../fonts/Ubuntu-Light);
    font-weight: 300;
}

@font-face {
    font-family: 'Ubuntu';
    src: url(../fonts/Ubuntu-Regular);
    font-weight: 400;
}

@font-face {
    font-family: 'Ubuntu';
    src: url(../fonts/Ubuntu-Bold);
    font-weight: 700;
}